{
  "name": "code42day-clock",
  "description": "Clock UI component for use in time-picker",
  "version": "1.2.1",
  "keywords": [
    "clock",
    "time"
  ],
  "styles": [
    "lib/clock.css"
  ],
  "dependencies": {
    "code42day-bounds": "git://github.com/npmcomponent/code42day-bounds.git",
    "code42day-dataset": "git://github.com/npmcomponent/code42day-dataset.git",
    "code42day-el": "git://github.com/npmcomponent/code42day-el.git",
    "component-events": "git://github.com/npmcomponent/component-events.git",
    "component-classes": "git://github.com/npmcomponent/component-classes.git",
    "component-clone": "git://github.com/npmcomponent/component-clone.git",
    "component-domify": "git://github.com/npmcomponent/component-domify.git",
    "component-enumerable": "git://github.com/npmcomponent/component-enumerable.git",
    "component-range": "git://github.com/npmcomponent/component-range.git",
    "component-emitter": "git://github.com/npmcomponent/component-emitter.git",
    "component-in-groups-of": "git://github.com/npmcomponent/component-in-groups-of.git"
  },
  "license": "MIT"
}